#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# icon-theme-name = Icon theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (none, slight, medium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
# indicators = semi-colon ";" separated list of allowed indicator modules. Built-in indicators include "~a11y", "~language", "~session", "~power". Unity indicators can be represented by short name (e.g. "sound", "power"), service file name, or absolute path
# show-clock (true or false)
# clock-format = strftime-format string, e.g. %H:%M
# keyboard = command to launch on-screen keyboard
# position = main window position: x y
# default-user-image = Image used as default user icon, path or #icon-name
# screensaver-timeout = Timeout (in seconds) until the screen blanks when the greeter is called as lockscreen
#
[greeter]
background=#zoomed:/usr/share/xfce4/backdrops/Emmabuntus_Ice_login.jpg
theme-name=Qogir-dark-largerborders
icon-theme-name=revival-blue
font-name=DejaVu Sans 10
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintfull
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~language;~~ ;~layout;~~ ;~session;~a11y;~power
show-clock=True
clock-format=%A %d %h %Y - %H:%M
keyboard=onboard --theme=Blackboard
position=50%,center 50%,center
default-user-image=/usr/share/pixmaps/emmabuntus-avatar.png
user-background=false
#screensaver-timeout=
#reader=orca
