[Desktop Entry]
Type=Action
Name=Set as wallpaper
Name[da]=Brug som skrivebordsbaggrund
Name[it]=Usa come sfondo
Name[fr]=Définir comme fond d'écran du bureau
Name[es]=Establecer como fondo de escritorio
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=image/*;
Exec=pcmanfm-qt -w %f
Name=Default profile
SelectionCount==1
