[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=LibreOffice for schools
Name[da]=LibreOffice til skoler 
Name[fr]=LibreOffice des écoles
Name[es]=LibreOffice para colegios
Name[pt]=LibreOffice para escolas
Name[de]=LibreOffice für Schulen
Name[it]=LibreOffice per le scuole
Comment=LibreOffice for schools
Comment[da_DK]=LibreOffice til skoler (kun engelsk)
Comment[en_GB]=LibreOffice for schools
Comment[fr]=LibreOffice des écoles
Comment[es]=LibreOffice para colegios (Solo en ingles)
Comment[pt]=LibreOffice para escolas (Somente em ingles)
Comment[de]=LibreOffice für Schulen (Nur auf Englisch)
Comment[it]=LibreOffice per le scuole (Solo in inglese)
Exec=/opt/LibreOffice_ecoles/libreoffice_ecoles.sh
Icon=libreoffice_ecoles
Terminal=false
StartupNotify=false
Categories=Children;Young;Education;
