[Desktop Entry]
Type=Application
Exec=startlxqt
TryExec=lxqt-session
Name=LXQt Desktop
Comment=Lightweight Qt Desktop
Icon=lxqt

Name[ar]=سطح المكتب ريزر
Comment[ar]=سطح المكتب كيوت٤
Name[cs]=Plocha LXQt
Comment[cs]=Pracovní plocha na Qt
Name[da]=LXQt-skrivebord
Comment[da]=Letvægts Qt-skrivebord
Name[de]=LXQt Arbeitsumgebung
Comment[de]=Leichtgewichtige Qt Arbeitsumgebung
Name[el]=Επιφάνεια εργασίας LXQt
Comment[el]=Ελαφριά επιφάνεια εργασίας Qt
Name[eo]=LXQta labortablo
Comment[eo]=Qt-labortablo
Name[es]=Escritorio LXQt
Comment[es]=Escritorio Qt ligero
Name[es_VE]=Escritorio LXQt
Comment[es_VE]=Escritorio Qt
Name[eu]=LXQt mahaigaina
Comment[eu]=Qt mahaigaina
Name[fi]=LXQt-työpöytä
Comment[fi]=Qt-työpöytä
Name[fr]=Bureau LXQt
Comment[fr]=Bureau léger pour Qt
Name[hu]=LXQt asztal
Comment[hu]=Qt asztali környezet
Name[it_IT]=Desktop LXQt
Comment[it_IT]=Desktop Qt
Name[ja]=LXQt デスクトップ
Comment[ja]=Qt デスクトップ
Name[lt]=LXQt darbalaukis
Comment[lt]=Supaprastintas Qt darbalaukis
Name[nl]=LXQt Bureaublad
Comment[nl]=Qt Bureaublad
Name[pl]=Pulpit LXQt
Comment[pl]=Pulpit Qt
Name[pl_PL]=Pulpit LXQt
Comment[pl_PL]=Środowisko graficzne Qt
Name[pt]=Ambiente de trabalho LXQt
Comment[pt]=Ambiente de trabalho em Qt
Name[pt_BR]=Área de trabalho LXQt
Comment[pt_BR]=Área de trabalho Qt
Name[ro_RO]=Desktop LXQt
Comment[ro_RO]=Desktop Qt
Name[ru]=Рабочий стол LXQt
Comment[ru]=Рабочий стол  на Qt
Name[ru_RU]=Рабочий стол LXQt
Comment[ru_RU]=Среда рабочего стола, использующая Qt
Name[sk]=Prostredie LXQt
Comment[sk]=Pracovné prostredie v Qt
Name[sl]=Namizje LXQt
Comment[sl]=Namizje, ustvarjeno s Qt
Name[sr]=Рејзорова радна површ
Comment[sr]=Кјут4 радна површ
Name[sr@latin]=Rejzorova radna površ
Comment[sr@latin]=Qt radna površ
Name[th_TH]=เดสก์ท็อป LXQt
Comment[th_TH]=เดสก์ท็อป Qt
Name[tr]=LXQt Masaüstü
Comment[tr]=Qt Masaüstü
Name[uk]=Стільниця LXQt
Comment[uk]=Стільниця Qt
Name[zh_CN]=LXQt 桌面
Comment[zh_CN]=轻量级的 Qt 桌面环境
Name[zh_TW]=LXQt桌面
Comment[zh_TW]=輕量級Qt桌面環境
