label installtext
    menu label ^Install Emmabuntus in text mode
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Install Emmabuntus in ^Graphic mode
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Install Emmabuntus in OEM mode (for manufacturers)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=en_US.UTF-8 keyboard-layouts=us timezone=America/New_York utc=yes

